┌─────────────────────────────────────────────TUTORIAL─────────────────────────────────────────────┐
│[Use Arrow Keys to move around]                                                                   │
│                                                                                                  │
│ @                                                                                                │
│╔═══════════════════════════════════╗                                                             │
│║           <Legend>                ║                                                             │
│║                              ┌─┐  ║                                                             │
│║ Social Distancing Officer ─> │!│  ║                                                             │
│║                              └─┘  ║                                                             │
│║                              ┌─┐  ║                                                             │
│║          Level Exit       ─> │&│  ║                                                             │
│║                              └─┘  ║                                                             │
│║                              ┌─┐  ║                                                             │
│║             Bomb          ─> │%│  ║                                                             │
│║                              └─┘  ║                                                             │
│║                              ┌─┐  ║                                                             │
│║            Teleporter     ─> │$│  ║                                                             │
│║                              └─┘  ║                                                      &      │
│╚═══════════════════════════════════╝                                                             │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
