#---------------------------------------------TUTORIAL-----------------------------------------------#
|       Legend        #       Don't-let-the-Social-Distancing-Officers-catch-you-or-get-fined        |
|               ###   #                                                                              |
| Enemy      =  #!#   #                                                                              |
|               ###   #                                                                              |
|                     #                    !                                 !                       |
|               ###   #                                                                              |
| Bomb       =  #%#   #                                                                              |
|               ###   #                                                                              |
|                     #                                                                              |
|               ###   #                                                                              |
| Teleporter =  #$#   ############-Use-WASD-To-Move-#################################################|
|               ###   #                                                                              |
|                     #      @                                                                       |
|               ###   #                                    %     $                              &    |
| Level Exit =  #&#   #                                                                              |
|               ###   ####################-Walk-Over-Items-To-Pick-Them-Up-##########################|
|                     #           Mask                Bomb                      Teleporter           |
|                     #            M                    %                           $                |
#---------------------------------------------TUTORIAL-----------------------------------------------#
