#---------------------------------------------TUTORIAL---------------------------------------------#
|                     #           -Don't-Be-Spotted-By-Securities-                 | | | | | | | | |
|         &           #                                                            | | | | | | | | |
|                     #                                                            ================|
|                     #                                                            _____Stairs_____|
|                     #                                         ###-Some-Doors-Are-Puzzle-Based-###|
|                     #                                         #                                  |
|                     #                                         #                                  |
|                     #                                         #                              E   |
|                     #                                         #                                  |
|                     #                                         {                                  |
|                     ##########-Some-Items-Are-Able-To-Open-Doors-########          ##############|
|                     #                                                   #          #             |
|                     #                                                   #          #             |
|                                                                                    {             |
|                                                                                    {      $      |
|####-Use-WASD-To-Move-##########           #####-Walk-Over-Items-To-Pick-Them-Up-####             |
|     P                         #           #                                        #             |
|                                                   G                      %         #             |
#---------------------------------------------TUTORIAL---------------------------------------------#
