+---------+-Complete-each-level-before-your-flashlight-runs-out-of-battery------+---------+----------+
  @                                                                                                  |
+---------+---------+---------+---------+---------+---------+---------+---------+or-else..+          +
|                   |                             |                                       |          |
+         +---------+---------+         +         +         +---------+---------+         +          +
|         |                             |         |                   |                   |          |
+         +         +---------+---------+---------+---------+         +         +---------+          +
|         |                   |         |                             |                              |
+         +---------+         +         +         +---------+---------+---------+---------+          +
|         |                   |         |                   | &                 |                    |
+         +         +---------+         +---------+         +---------+         +         +----------+
|                   |                             |         |                   |                 %  |
+         +---------+         +---------+         +         +         +---------+---------+----------+
|                             |         |         |         |         |                              |
+---------+         +---------+         +         +         +         +         +---------+          +
|        !|                   |         |         |         |                   |!        |          |
+         +---------+         +         +         +         +---------+---------+         +          |
|                             |                                                                      +
|                             |                                                                      |
+---------+---------+---------+---------+---------+---------+you-get-fined-300-if-you-get-caught-----+