+---------+---------+---------+---------+---------+---------+---------+---------+---------+----------+
|  !                          |                             |                   |                  ! |
+---------+---------+         +         +---------+---------+         +         +         +----------+
|                             |         |                   |         |                              |
+   %     +---------+---------+         +         +         +         +         +---------+          +
|                                                 |                   |         |                    |
+---------+---------+---------+---------+         +---------+---------+         +         +----------+
|                   |                             |                             |                    |
+         +---------+         +         +---------+---------+Nook-and-Cranny----+         +          +
|                             |                             |@                  |         |          |
+---------+---------+---------+---------+---------+         +LVL-02---+         +         +          +
|  &                          |                                       |                   |          |
+---------+---------+         +         +---------+         +---------+---------+---------+          +
|                             |                   |         |                                        |
+         +---------+---------+---------+---------+         +         +---------+---------+          +
|                             |                             |                   |                    |
+---------+---------+         +         +---------+---------+---------+         +         +----------|
|                                       |                                       |                    +
| !                                     |                                       |                  ! |  
+---------+---------+---------+---------+---------+---------+---------+---------+---------+----------+