+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|           |              |        |     |           |$    |     |                 |             &|
|      !    |              |        |     |           |     |     |                 |              |
+--+--+--+  +  +--+--+--+  +  +--+  +  +  +--+--+--+  +  +  +  +  +  +--+--+--+--+  +  +  +--+--+--+
|      $ |  |  |        |  |     |  |  |  |     |     |  |  |  |           |        |  |  |        |
|        |  |  |        |  |     |  |  |  |     |     |  |  |  |           |        |  |  |        |
+  +--+--+  +--+  +--+  +  +--+  +  +  +  +  +  +  +--+  +  +--+--+--+--+  +--+--+--+--+  +  +--+  +
|  |           |  |     |        |  |  |  |  |     |!    |     |        |     |        |     |     |
|  |           |  |     |        |  |  |  |  |     |     |     |        |     |        |     |     |
C  +  +--+--+  +  +  +--+  +--+  +  +--+  +  +  +--+  +--+--+  +  +--+--+  +  +  +--+  +--+--+  +--+
a     L        |  |        |     |  !     |  |  |     |        |  |        |  |     |     |        |
u  @  v        |  |        |     |        |  |  |     |        |  |        |  |     |     |        |
t     l  +--+--+  +--+--+--+--+  +--+--+--+  +  +  +--+  +--+--+  +  +--+--+  +  +  +--+  +  +--+  +
i     0     |     |              |        |  |  |     |  |        |  |     |  |  |     |  |  | !|  |
o     3     |     |              |        |  |  |     |  |        |  |     |  |  |     |  |  |  |  |
n  +  +  +  +  +  +--+  +  +--+--+  +  +  +  +  +--+  +  +  +  +--+  +  +--+  +--+--+  +  +  +  +  +
|  |     |     |        |           |  |     |        |     |        |                 |     |     | 
|  |     |     |        |           |  |     |        |     |        |                 |     |     |
|  |     |     |     !  |           | $|     |        |     |        |      !          |     |     | 
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+