+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+LVL-04+
|&       |        |           |     |     |                 |  |     |                 |           @D
|        |        |           |     |     |                 |  |     |                 |            e
+  +  +  +  +--+  +  +--+--+  +  +  +  +--+  +  +--+--+  +  +  +  +  +  +--+--+--+  +  +  +--+  +   s
|  |  |     |  |     |     |     |     |  |  |        |  |     |  |  |     |     |  |  |   % |  |   c
|  |  |     |  |     |     |$    |     |  |% |        |  |     |  |$ |     |     |  |  |     |  |   e
+  +--+--+--+  +--+--+--+  +--+--+--+--+  +--+--+--+  +  +--+  +  +--+  +--+  + -+  +  +--+--+  +   n
|     |     |     |        |     |     |              |     |  |        |     |     |  |        |   d
|     |     |     |  !     |     |     |              |     |  |        |     |     |  |        |   |
+--+  +  +  +--+  +  +--+--+  +  +  +  +--+  +  +--+--+--+  +  +--+--+--+  +--+--+  +  +  +--+--+   t
| !|  |  |  |     |        |  |     |  |  |  |  |     |     |           |  |        |  |  |     |   o
|  |  |  |  |     |        |  |     |  |  |  |  |     |     |           |  |     |  |  |  |     |   |
+  +  +  +  +  +--+--+--+  +  +--+--+  +  +  +--+  +  +  +--+--+  +--+--+  +--+  +  +  +  +  +  +   A
|  |     |                 |  |    !|  |     |     |     |                 |     |  |        |  |   s
|  |     |                 |  |     |  |  !  |     |     |                 |     | !|        |  |   c
+  +--+--+--+  +  +--+--+--+  +  +--+  +--+--+--+  +--+--+  +--+--+--+--+--+  +--+--+--+  +--+  +   e
|              |              |                          |                    |           |     |   n 
|              |              |                          |                    |           |     |   T
|              |              |                          |  !                 |           |!    | ! |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---+