+LVL-05-GREED-IS-YOUR-ENEMY--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-+
|@    |              |                 |                 |%          |        |      |              |
+  +  +--+--+--+  +  +--+--+  +--+--+  +  +--+--+--+--+  +--+--+--+  +  +  +--+  +   +  +--+--+  +--+
|  |           |  |           |     |     |     |%    |              |  |  |     |   |  |$    |     |
+  +--+--+--+  +  +--+--+--+  +  +  +--+--+  +  +--+  +--+--+--+  +--+  +  +  +--+   +  +--+  +--+  +
|           |     |           |  |           |        |     |%    |     |     |      |     |  |     |
+--+--+--+  +--+--+  +--+--+--+  +--+--+--+--+--+--+--+  +  +--+--+  +--+--+--+---+  +--+  +  +--+  +
|              |$ |              |!    |     |           |     |     |            |        |        |
+--+--+--+  +  +  +--+--+--+  +--+--+  +  +  +  +--+--+--+--+  +  +--+   +--+--+  +--+  +--+--+--+--+
|           |  |           |  |        |  |     |     |% |        |$     |           |           |  |
+  +--+--+--+  +--+--+--+  +  +--+--+  +  +--+--+  +  +  +  +--+--+--+---+  +--+  +  +--+--+--+  +  +
|  |           |           |  |        |  |     |  |     |  |        |      |  |  |  |           |  |
+  +--+--+--+--+  +--+  +--+  +  +--+--+  +  +  +  +--+--+  +--+--+  +   +--+  +  +  +  +--+--+--+  +
|              |     |  |              |     |  |  |        |     |  |         |  |  |        |     |
+--+--+--+--+  +--+  +  +  +--+  +  +--+--+--+  +  +  +--+--+  +  +  +   +--+--+  +  +--+  +  +  +--+
|              |!    |     |     |  |        |  |  |     |     |     |   | %   |  |    $|  |  |     |
+  +--+--+--+--+--+--+  +--+  +--+  +  +  +  +  +  +--+  +  +--+  +  +   +--+  +  +--+--+  +  +--+  +
|           !           | !   |        |  |     |           | !   |  |         |           |        |
|                       |     |        |  |     |           |     |  |         |           |       &| 
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---+