#---------------------------------------*-THE-END-?-*-----------------------------------------------#
|       |  \\                                                                 //   |                |
|       |    *________________________________________________________________*    |                |
|       |    |          __   __  _______  _______  ___   _  _______           |    |                |
|       |    |         |  |_|  ||   _   ||       ||   | | ||       |          |    |                |
|       |    |         |       ||  |_|  ||  _____||   |_| ||  _____|          |    |                |
|_______|    |         |       ||       || |_____ |      _|| |_____           |    |________________|
|       |\   |         |       ||       ||_____  ||     |_ |_____  |          |   /|                | 
|====+  | \  |         | ||_|| ||   _   | _____| ||    _  | _____| |          |  / |                |
|    |  |  \ |         |_|   |_||__| |__||_______||___| |_||_______|          | /  |    __________  |
| \\ |  |   \|________________________________________________________________|/   |   /__/__/__/-| |
|====+  |    |                                                                |    |   |        | | |
|_______|    |                          *=====*                               |    |___|        | | |
|        \   |                          |  &  |                               |   /    |________|/  |
|         \  |                          |     |                               |  /                  |
|          \ |                          |     |                               | /                   |
| @         \|__________________________|     |_______________________________|/                    |
|                                                                                                   |
|                                                                                                   |
#---------------------------------------------------------------------------------------------------#