#---------------------------------------*-THE-END-?-*-----------------------------------------------#
|
|
|                       __   __  _______  _______  ___   _  _______ 
|                      |  |_|  ||   _   ||       ||   | | ||       |
|                      |       ||  |_|  ||  _____||   |_| ||  _____|
|                      |       ||       || |_____ |      _|| |_____ 
|                      |       ||       ||_____  ||     |_ |_____  |
|                      | ||_|| ||   _   | _____| ||    _  | _____| |
|                      |_|   |_||__| |__||_______||___| |_||_______|
|
|
|
|
|
|
|
|
|
#--------------------------------------------------------------------------------------------------#