._."._."._."._."._."._."._."._."._."._."._."._."._."._."._.".__."._."._."._."._."._."._."._."._."._.
|                                                                                                  |
|      # ###                                                # ###                                  |
|     /  /###  /                                           /  /###                                 |
|    /  /  ###/                                           /  /  ###                                |
|   /  ##   ##                                           /  ##   ###  ##                           |
|  /  ###                                               /  ###    ### ##                           |
| ##   ##            /###   ### /### /###     /##      ##   ##     ##  ##    ###      /##  ###  /###
| ##   ##   ###     / ###  / ##/ ###/ /##  / / ###     ##   ##     ##   ##    ###    / ###  ###/ ###
| ##   ##  /###  / /   ###/   ##  ###/ ###/ /   ###    ##   ##     ##   ##     ###  /   ###  ##   ##
| ##   ## /  ###/ ##    ##    ##   ##   ## ##    ###   ##   ##     ##   ##      ## ##    ### ##    |
| ##   ##/    ##  ##    ##    ##   ##   ## ########    ##   ##     ##   ##      ## ########  ##    |
|  ##  ##     #   ##    ##    ##   ##   ## #######      ##  ##     ##   ##      ## #######   ##    |
|   ## #      /   ##    ##    ##   ##   ## ##            ## #      /    ##      ## ##        ##    |
|    ###     /    ##    /#    ##   ##   ## ####    /      ###     /     ##      /  ####    / ##    |
|     ######/      ####/ ##   ###  ###  ### ######/        ######/       ######/    ######/  ###   |
|       ###         ###   ##   ###  ###  ### #####           ###          #####      #####    ###  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                  Press [ENTER] To End The Game                                   |
|                                                                                                  |
|                                                                                                  |
._."._."._."._."._."._."._."._."._."._."._."._."._."._."._.".__."._."._."._."._."._."._."._."._."._.
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
