._."._."._."._."._."._."._."._."._."._."._."._."._."._."._.".__."._."._."._."._."._."._."._."._."._.
|                ______      __      __                        _____            __                 |
|               /\  _  \    /\ \  __/\ \                      /\  __`\         /\ \__              |
|               \ \ \L\ \   \ \ \/\ \ \ \     __     __  __   \ \ \/\ \  __  __\ \ ,_\             |
|                \ \  __ \   \ \ \ \ \ \ \  /'__`\  /\ \/\ \   \ \ \ \ \/\ \/\ \\ \ \/             |
|                 \ \ \/\ \   \ \ \_/ \_\ \/\ \L\.\_\ \ \_\ \   \ \ \_\ \ \ \_\ \\ \ \_            |
|                  \ \_\ \_\   \ `\___x___/\ \__/.\_\\/`____ \   \ \_____\ \____/ \ \__\           |
|                   \/_/\/_/    '\/__//__/  \/__/\/_/ `/___/> \   \/_____/\/___/   \/__/           |
|                                                        /\___/                                    |
|                                                        \/__/                                     |
|                                                                                                  |
|               .-.                                                                                |
|              ( " )                                                                               |
|           /\_.' '._/\                                                                            |
|           |         |                                                                            |
|            \       /                                                                             |
|             \    /`                                                                              |
|           (__)  /                                                                                |
|           `.__.'                                                                                 |
|                                                                                                  |
|                                Press [SPACE] To Start The Game                                   |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|_."._."._."._."._."._."._."._."._."._."._."._."._."._."._.".__."._."._."._."._."._."._."._."._."._|
