._."._."._."._."._."._."._."._."._."._."._."._."._."._."._.".__."._."._."._."._."._."._."._."._."._.".
|                                                                                                    |
|                                                                                                    |
|        .                                                                         )                 |
|   `                                                                            (   '               |
|     (             \\    / /                   ||   / |  / /               //     ,   °             |
|        '           \\  / /  ___               ||  /  | / / ( )   __      //             ,          |
|       )             \\/ / //   ) ) //   / /   || / /||/ / / / //   ) )  //                         |
|                      / / //   / / //   / /    ||/ / |  / / / //   / /             ,                |
|    "                / / ((___/ / ((___( (     |  /  | / / / //   / /  //                           |   
|                                                                                                    |
|                                                                                                    |
|                                                M                                                   |
|                                               \@/                                                  |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                 Press [SPACE] To Restart The Game                                  |
|                                  Press [Esc] to End the Program                                    |
|                                                                                                    |
._."._."._."._."._."._."._."._."._."._."._."._."._."._."._.".__."._."._."._."._."._."._."._."._."._.".
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
